[0m[[0m[0mdebug[0m] [0m[0mPackaging H:\Scale\CLI_log_analyzer\target\scala-2.13\log-analyzer_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Scale\CLI_log_analyzer\target\scala-2.13\classes\AnalysisResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Scale\CLI_log_analyzer\target\scala-2.13\classes\AnalysisResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Scale\CLI_log_analyzer\target\scala-2.13\classes\Analyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Scale\CLI_log_analyzer\target\scala-2.13\classes\Analyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Scale\CLI_log_analyzer\target\scala-2.13\classes\LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Scale\CLI_log_analyzer\target\scala-2.13\classes\LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
